# math-time-series

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/ir/ahmadmo/math/: package.kt
src/main/kotlin/ir/ahmadmo/math/timeseries/: LinearLine.kt  Point.kt  Side.kt  TimeSeries.kt
src/main/kotlin/ir/ahmadmo/math/timeseries/trend/: LinearTrendLine.kt  LinearTrendLineWeight.kt  LinearTrendLines.kt  Trend.kt
src/main/kotlin/ir/ahmadmo/math/timeseries/trendline/: LinearTrendLine.kt  LinearTrendLineWeight.kt  LinearTrendLines.kt
src/test/kotlin/ir/ahmadmo/math/timeseries/trend/: LinearTrendLineDrawer.kt
src/test/kotlin/ir/ahmadmo/math/timeseries/trendline/: LinearTrendLineDrawer.kt
